# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean" -B"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# B:/Windows Apps/LastFM-Scrobbler/vcpkg_installed/x64-windows/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_chrono


#############################################
# Order-only phony target for boost_chrono

build cmake_object_order_depends_target_boost_chrono: phony || .

build libs\chrono\CMakeFiles\boost_chrono.dir\src\chrono.cpp.obj: CXX_COMPILER__boost_chrono_unscanned_Release B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\src\chrono.cpp || cmake_object_order_depends_target_boost_chrono
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_SOURCE -Dboost_chrono_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\include" -external:I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\include" -external:W0
  OBJECT_DIR = libs\chrono\CMakeFiles\boost_chrono.dir
  OBJECT_FILE_DIR = libs\chrono\CMakeFiles\boost_chrono.dir\src
  TARGET_COMPILE_PDB = libs\chrono\CMakeFiles\boost_chrono.dir\
  TARGET_PDB = stage\bin\boost_chrono-vc144-mt-x64-1_85.pdb

build libs\chrono\CMakeFiles\boost_chrono.dir\src\process_cpu_clocks.cpp.obj: CXX_COMPILER__boost_chrono_unscanned_Release B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\src\process_cpu_clocks.cpp || cmake_object_order_depends_target_boost_chrono
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_SOURCE -Dboost_chrono_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\include" -external:I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\include" -external:W0
  OBJECT_DIR = libs\chrono\CMakeFiles\boost_chrono.dir
  OBJECT_FILE_DIR = libs\chrono\CMakeFiles\boost_chrono.dir\src
  TARGET_COMPILE_PDB = libs\chrono\CMakeFiles\boost_chrono.dir\
  TARGET_PDB = stage\bin\boost_chrono-vc144-mt-x64-1_85.pdb

build libs\chrono\CMakeFiles\boost_chrono.dir\src\thread_clock.cpp.obj: CXX_COMPILER__boost_chrono_unscanned_Release B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\src\thread_clock.cpp || cmake_object_order_depends_target_boost_chrono
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_SOURCE -Dboost_chrono_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\include" -external:I"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\include" -external:W0
  OBJECT_DIR = libs\chrono\CMakeFiles\boost_chrono.dir
  OBJECT_FILE_DIR = libs\chrono\CMakeFiles\boost_chrono.dir\src
  TARGET_COMPILE_PDB = libs\chrono\CMakeFiles\boost_chrono.dir\
  TARGET_PDB = stage\bin\boost_chrono-vc144-mt-x64-1_85.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_chrono


#############################################
# Link the shared library stage\bin\boost_chrono-vc144-mt-x64-1_85.dll

build stage\bin\boost_chrono-vc144-mt-x64-1_85.dll stage\lib\boost_chrono-vc144-mt-x64-1_85.lib: CXX_SHARED_LIBRARY_LINKER__boost_chrono_Release libs\chrono\CMakeFiles\boost_chrono.dir\src\chrono.cpp.obj libs\chrono\CMakeFiles\boost_chrono.dir\src\process_cpu_clocks.cpp.obj libs\chrono\CMakeFiles\boost_chrono.dir\src\thread_clock.cpp.obj | B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\lib\boost_system-vc144-mt-x64-1_85.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\lib\boost_system-vc144-mt-x64-1_85.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\chrono\CMakeFiles\boost_chrono.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\chrono\CMakeFiles\boost_chrono.dir\
  TARGET_FILE = stage\bin\boost_chrono-vc144-mt-x64-1_85.dll
  TARGET_IMPLIB = stage\lib\boost_chrono-vc144-mt-x64-1_85.lib
  TARGET_PDB = stage\bin\boost_chrono-vc144-mt-x64-1_85.pdb


#############################################
# Utility command for edit_cache

build libs\chrono\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel\libs\chrono" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\chrono\edit_cache: phony libs\chrono\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\chrono\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel\libs\chrono" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean" -B"B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\chrono\rebuild_cache: phony libs\chrono\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\chrono\list_install_components: phony


#############################################
# Utility command for install

build libs\chrono\CMakeFiles\install.util: CUSTOM_COMMAND libs\chrono\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel\libs\chrono" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\chrono\install: phony libs\chrono\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\chrono\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\chrono\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\Windows Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\x64-windows-rel\libs\chrono" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\chrono\install\local: phony libs\chrono\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_chrono: phony stage\bin\boost_chrono-vc144-mt-x64-1_85.dll

build boost_chrono-vc144-mt-x64-1_85.dll: phony stage\bin\boost_chrono-vc144-mt-x64-1_85.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Windows Apps/LastFM-Scrobbler/vcpkg_installed/x64-windows/vcpkg/blds/boost-chrono/x64-windows-rel

build all: phony libs\chrono\all

# =============================================================================

#############################################
# Folder: B:/Windows Apps/LastFM-Scrobbler/vcpkg_installed/x64-windows/vcpkg/blds/boost-chrono/x64-windows-rel/libs/chrono

build libs\chrono\all: phony stage\bin\boost_chrono-vc144-mt-x64-1_85.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\CMakeLists.txt B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\CMakeLists.txt B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\BoostConfig.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\BoostConfigVersion.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostInstall.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostMessage.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostRoot.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets-debug.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets-release.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\CMakeLists.txt B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\vcpkg\blds\boost-chrono\src\ost-1.85.0-3537985864.clean\libs\chrono\CMakeLists.txt B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\BoostConfig.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\BoostConfigVersion.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostInstall.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostMessage.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\cmake-build\BoostRoot.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_assert\boost_assert-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_config\boost_config-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_core\boost_core-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_headers\boost_headers-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_integer\boost_integer-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_io\boost_io-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_move\boost_move-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mp11\boost_mp11-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_mpl\boost_mpl-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_predef\boost_predef-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_ratio\boost_ratio-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets-debug.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets-release.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_system\boost_system-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_typeof\boost_typeof-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_utility\boost_utility-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_variant2\boost_variant2-targets.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-config.cmake B$:\Windows$ Apps\LastFM-Scrobbler\vcpkg_installed\x64-windows\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
